<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Generic Button style -->
    <style name="AppTheme.Generic.ButtonStyle" parent="Widget.AppCompat.Button.Colored">
        <item name="android:background">@drawable/generic_button_rounded_shape</item>
        <item name="android:textColor">@color/text_button</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:paddingEnd">20dp</item>
        <item name="android:paddingStart">10dp</item>
    </style>

    <!-- Facebook Button style -->
    <style name="AppTheme.Facebook.ButtonStyle" parent="Widget.AppCompat.Button.Colored">
        <item name="android:background">@drawable/facebook_button_rounded_shape</item>
        <item name="android:textColor">@color/text_button</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:paddingEnd">20dp</item>
        <item name="android:paddingStart">10dp</item>
    </style>

    <!-- Google Button style -->
    <style name="AppTheme.Google.ButtonStyle" parent="Widget.AppCompat.Button.Colored">
        <item name="android:background">@drawable/google_button_rounded_shape</item>
        <item name="android:textColor">@color/text_button</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:paddingEnd">25dp</item>
        <item name="android:paddingStart">25dp</item>
    </style>

</resources>
