<?xml version="1.0" encoding="utf-8"?><!-- Layer-list for Google Button -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background and size API < 23 -->
    <item>
        <shape
            android:width="@dimen/google_icon_width"
            android:height="@dimen/google_icon_height"
            android:shape="oval">
            <solid android:color="@color/icon_background_color" />
        </shape>
    </item>
    <!-- Google Button -->
    <item
        android:bottom="0dp"
        android:drawable="@drawable/facebook_icon"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />
</layer-list>