language: android

sudo : false

jdk: oraclejdk8

notifications:
  email: false

env:
  global:
  - ANDROID_API_LEVEL=19
  - EMULATOR_API_LEVEL=19
  - ANDROID_BUILD_TOOLS_VERSION=19
  - ANDROID_ABI=armeabi-v7a
  - ADB_INSTALL_TIMEOUT=8 # minutes (2 minutes by default)

android:
  components:
  # The BuildTools version used by your project
  - build-tools-$ANDROID_BUILD_TOOLS_VERSION

  # The SDK version used to compile your project
  - android-$EMULATOR_API_LEVEL

  # Specify at least one system image,
  # if you need to run emulator(s) during your tests
  - sys-img-armeabi-v7a-android-$EMULATOR_API_LEVEL

before_install:
- yes | sdkmanager "platforms;android-27"

before_script:
- chmod +x gradlew
- ./gradlew build assembleAndroidTest
- echo no | android create avd --force -n test -t android-$EMULATOR_API_LEVEL --abi $ANDROID_ABI
- emulator -avd test -no-skin -no-audio -no-window &

script:
- android-wait-for-emulator
- ./gradlew connectedCheck

licenses:
- 'android-sdk-preview-license-52d11cd2'
- 'android-sdk-license-.+'
- 'google-gdk-license-.+'