# Go4Lunch

./: .travis.yml  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/gacon/julien/go4lunch/: ExampleInstrumentedTest.java  MainFragmentTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gacon/julien/go4lunch/: MainActivity.java
app/src/main/java/com/gacon/julien/go4lunch/auth/: BaseActivity.java  ProfileActivity.java
app/src/main/java/com/gacon/julien/go4lunch/controller/Models/: LunchModel.java
app/src/main/java/com/gacon/julien/go4lunch/controller/activities/: MainActivity.java  ProfileActivity.java  WebViewActivity.java
app/src/main/java/com/gacon/julien/go4lunch/controller/activities/api/: PlaceRatingHelper.java  PlacesHelper.java  UserHelper.java
app/src/main/java/com/gacon/julien/go4lunch/controller/activities/auth/utils/: BaseActivity.java  LoadDataTask.java
app/src/main/java/com/gacon/julien/go4lunch/controller/activities/utils/: AlarmReceiver.java  NotificationHelper.java
app/src/main/java/com/gacon/julien/go4lunch/controller/fragments/: BaseFragment.java  ListView.java  ListViewFragment.java  MainFragment.java  MapView.java  MapViewFragment.java  Workmates.java  WorkmatesFragment.java
app/src/main/java/com/gacon/julien/go4lunch/controller/fragments/ListView/: DetailsListViewFragment.java  ListViewFragment.java  WebViewFragment.java
app/src/main/java/com/gacon/julien/go4lunch/controller/fragments/listView/: DetailsListViewFragment.java  ListViewFragment.java
app/src/main/java/com/gacon/julien/go4lunch/controller/fragments/menuDrawer/: Settings.java
app/src/main/java/com/gacon/julien/go4lunch/controller/models/: LunchModel.java
app/src/main/java/com/gacon/julien/go4lunch/controller/utils/auth/: BaseActivity.java  ProfileActivity.java
app/src/main/java/com/gacon/julien/go4lunch/models/: LunchModel.java  OpeningHour.java  Place.java  PlaceRating.java  User.java
app/src/main/java/com/gacon/julien/go4lunch/view/: LunchAdapter.java  LunchViewHolder.java
app/src/main/java/com/gacon/julien/go4lunch/view/Utils/: DataFormat.java
app/src/main/java/com/gacon/julien/go4lunch/view/lunchAdapter/: LunchAdapter.java  LunchViewHolder.java
app/src/main/java/com/gacon/julien/go4lunch/view/userAdapter/: UserAdapter.java  UserViewHolder.java
app/src/main/java/com/gacon/julien/go4lunch/view/userJoiningAdapter/: UserJoiningAdapter.java  UserJoiningHolder.java
app/src/main/java/com/gacon/julien/go4lunch/view/utils/: DataFormat.java  GetHours.java
app/src/main/res/drawable/: bg_connection.xml  facebook_button_rounded_shape.xml  facebook_icon_layer_list.xml  go4lunch_connection_bg.xml  google_button_rounded_shape.xml  google_icon_layer_list.xml  ic_call_orange_24dp.xml  ic_pin_drop_blue_24dp.xml  ic_star_orange_24dp.xml  ic_star_yellow_24dp.xml  ic_website_orange_24dp.xml  roundebutton.xml
app/src/main/res/drawable-v23/: bg_connection.xml  facebook_icon_layer_list.xml  google_icon_layer_list.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_web_view.xml  fragment_details_list_view.xml  fragment_list_users_joining.xml  fragment_list_view.xml  fragment_list_view_items.xml  fragment_main.xml  fragment_map_view.xml  fragment_settings.xml  fragment_user_items.xml  fragment_web_view.xml  fragment_workmates.xml  profile_nav_header.xml
app/src/main/res/layout-v21/: fragment_details_list_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_activity.xml  menu_fagment_listview.xml  menu_fagment_map.xml  profile_main_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gacon/julien/go4lunch/: ExampleUnitTest.java
app/src/test/java/com/gacon/julien/go4lunch/view/Utils/: DataFormatTest.java
app/src/test/java/com/gacon/julien/go4lunch/view/utils/: DataFormatTest.java
gradle/wrapper/: gradle-wrapper.properties
