apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gacon.julien.go4lunch"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true // ERROR TOO MANY FIELDS SEE DEPENDENCIES
    }
    buildTypes {
        debug {
            buildConfigField 'String', "GoogleApiKey", GoogleMapApiKey
            resValue 'string', "google_api_key_gradle", GoogleMapApiKey
            buildConfigField 'String', "TwitterConsumerApiKey", TwitterConsumerKey
            resValue 'string', "twitter_consumer_api_key_gradle", TwitterConsumerKey
            buildConfigField 'String', "TwitterApiKey", TwitterApiKey
            resValue 'string', "twitter_api_key_gradle", TwitterApiKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "GoogleApiKey", GoogleMapApiKey
            resValue 'string', "google_api_key_gradle", GoogleMapApiKey
            buildConfigField 'String', "TwitterConsumerApiKey", TwitterConsumerKey
            resValue 'string', "twitter_consumer_api_key_gradle", TwitterConsumerKey
            buildConfigField 'String', "TwitterApiKey", TwitterApiKey
            resValue 'string', "twitter_api_key_gradle", TwitterApiKey
        }
    }
    // Specific JDK version in build.gradle
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // BUTTERKNIFE
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    // GLIDE
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // FIREBASE
    implementation 'com.google.firebase:firebase-core:17.0.0'
    // ADD MULTIDEX F0R TOO MANY FIELD REFERENCES
    implementation 'com.android.support:multidex:1.0.3'
    // Add to don't crash firebase
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.firebase:firebase-firestore:20.0.0'
    // JUNIT & android test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    // Mockito
    androidTestImplementation "com.android.support.test:rules:1.0.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    // Robolectric environment
    testImplementation 'androidx.test:core:1.2.0'
    // Robolectric
    testImplementation "org.robolectric:robolectric:3.3.2"
    // Some libraries for appcompat (compatibility with API version 28)
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:design:28.0.0'
    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'
    // FACEBOOK LOGIN SUPPORT
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    // TWITTER
    // Required only if Twitter login support is required
    // Find the latest Twitter SDK releases here: https://goo.gl/E5wZvQ
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // Places SDK
    implementation 'com.google.android.libraries.places:places:1.1.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}

apply plugin: 'com.google.gms.google-services' // Google Play services Gradle plugin

