<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gacon.julien.go4lunch">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <!-- PROFILE ACTIVITY -->
        <activity android:name=".auth.ProfileActivity"
            android:label="@string/toolbar_title_login_activity"
            android:parentActivityName=".MainActivity"/>
        <!-- MAIN ACTIVITY -->
        <activity android:name=".MainActivity">
            <intent-filter>
                <!-- Add indexation information here -->
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>