<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background API 23+ -->
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/icon_background_color" />
        </shape>
    </item>
    <!-- Google Button and size -->
    <item
        android:drawable="@drawable/facebook_icon"
        android:width="@dimen/google_icon_width"
        android:height="@dimen/google_icon_height">
    </item>
</layer-list>