<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:divider="?android:dividerVertical"
    android:showDividers="middle">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:contentDescription="@string/user_image"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="@string/user_name"
            android:textColor="@color/black"
            android:textSize="14sp" />

</LinearLayout>